plugins {
    id("com.github.node-gradle.node") version "3.1.1"
}

apply {
    plugin("com.github.node-gradle.node")
}

dependencies {
    implementation(project(":findcvs-domain"))
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.15.1'
    implementation 'org.elasticsearch:elasticsearch:7.15.1'
    implementation 'com.google.guava:guava:30.1.1-jre'
	runtimeOnly 'com.h2database:h2'
}

node {
    download = true
    version = "14.17.0"
    nodeProjectDir = file("${project.rootDir}/findcvs-front")
}

tasks.register("updateNodeDependencies", NpmTask) {
    args = ['ci']
}

tasks.register("buildFront", NpmTask) {
    args = ['run-script', 'build']
    doLast {
        delete "${project.projectDir}/src/main/resources/static"

        copy {
            from "${project.rootDir}/findcvs-front/build"
            into "${project.projectDir}/src/main/resources/static"
        }
    }
    dependsOn "updateNodeDependencies"
}

tasks.bootJar {
    dependsOn "buildFront"
}

test {
    useJUnitPlatform()
}
