dependencies {
    implementation(project(":findcvs-domain"))
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.1.0'
    implementation 'org.elasticsearch:elasticsearch:7.1.0'
    implementation("com.google.guava:guava:30.1.1-jre")
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.jsoup:jsoup:1.14.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'com.h2database:h2'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'



}
bootJar {
    enabled = false
}

jar {
    enabled = true
}

test {
    useJUnitPlatform()
}
